<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML/CSS Accordion</h1>
    <section class="accordion">
        <!-- FLIK 1 - Kort mening -->
        <div class="item">
            <input class="toggle" type="checkbox" id="tab1" />
            <label class="control" for="tab1" aria-controls="panel1" aria-expanded="false">
                <span class="title">Titel</span>
                <span class="icon" aria-hidden="true">+</span>
            </label>
            <div class="panel1" id="panel1" role="region" aria-labelledby="tab1">
                <div class="inner">
                    <div class="inner">
                        <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FLIK 2 - 20 meningar -->
        <!-- FLIK 3 - 2 små bilder -->
        <!-- FLIK 4 - Stor bild 2000x2000 -->
    </section>
</body>
</html>